{
  "name": "@galleryzone/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --experimental-strip-types dist/main.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "@galleryzone/config": "*",
    "@galleryzone/contracts": "*",
    "@galleryzone/db": "*",
    "@galleryzone/domain": "*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/throttler": "^6.5.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.28.1",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
